#!/bin/bash
OUTDIR="autogenerated"

make_rack_part() {
	openscad export.scad -D'rack="'$1'"' --render --autocenter -o $OUTDIR/$1.dxf
}

make_drawer_part() {
	openscad export.scad -D'drawer="'$1'"' -DposLeft=$2 -DposTop=$3 --render --autocenter -o $OUTDIR/$1_l$2t$3.dxf
}

make_rack() {
	# TODO: Rename output files to indicate how many of them needs to be made
	make_rack_part "back"
	make_rack_part "side"
	make_rack_part "top"
	make_rack_part "hseparator"
	make_rack_part "vseparator"
}

make_drawer() {
	make_drawer_part "bottom" $1 $2
	make_drawer_part "side" $1 $2
	make_drawer_part "back" $1 $2
	make_drawer_part "front" $1 $2
}

make_drawers() {
	WIDTH=$(cat configuration.scad | grep drawerWidths | cut -d = -f 2 | cut -d ';' -f 1 | grep -o "," | echo $(($(wc -l) + 1)))
	HEIGHT=$(cat configuration.scad | grep drawerHeights | cut -d = -f 2 | cut -d ';' -f 1 | grep -o "," | echo $(($(wc -l) + 1)))

	for (( x=0, i=1; x<$WIDTH; x++ ))
	do
		for ((y=0; y<$HEIGHT; y++, i++))
		do
			echo "Making $i of $(($WIDTH*$HEIGHT))"
			make_drawer $x $y
		done		
	done	
}

if [ ! -d "$OUTDIR" ]; then
  mkdir "$OUTDIR"
fi



# TODO: Make some kind of progress indication
make_rack
make_drawers
